MONGODB_CONNECTION_URL = mongodb+srv://academic_cert_verification_user_db:academic_cert_verification_user_db@cluster0.myzgwnq.mongodb.net/
MONGODB_DATABASE_NAME = academic-cert-verification-db

JWT_SECRET_KEY = seckret_123
NODE_ENV = development
PORT = 3000